<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>WorldDomination.SimpleHosting</PackageId>
    <Authors>Pure Krome</Authors>
    <Company>World Domination Technologies</Company>
    <Product>Simple : Hosting</Product>
    <Description>Making it simple to customize Hosting for your .NET Core 3.x+ application</Description>
    <Copyright>2020</Copyright>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/PureKrome/SimpleHosting</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/PureKrome/SimpleHosting</RepositoryUrl>
    <RepositoryType>.net c# .net-core</RepositoryType>
    <PackageTags>netcore aspnetcore aspnet-core aspnet-core-2 c# hosting world-domination unicorn magicalunicorn magical-unicorn</PackageTags> 

    <!-- Microsoft.NET.Sdk.Web aren't ment for packaging into dll's. You usually publish a website.
         As such, we need to specify that this is ok to do -->
    <IsPackable>true</IsPackable>

    <!-- Source Link. REF: https://github.com/dotnet/sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageIconUrl />

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
