# SimpleHosting

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE.txt  README.md  SimpleHosting.sln  appveyor.yml  coverlet.runsettings  global.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: ci.yml  pull_request.yml  release.yml
src/WorldDomination.SimpleHosting/: MainOptions.cs  Program.cs  WorldDomination.SimpleHosting.csproj
src/WorldDomination.SimpleHosting.SampleHostedServiceApplication/: CustomHostedService.cs  HostedService1.cs  HostedService2.cs  Program.cs  WorldDomination.SimpleHosting.SampleHostedServiceApplication.csproj  appsettings.json
src/WorldDomination.SimpleHosting.SampleHostedServiceApplication/Properties/: launchSettings.json
src/WorldDomination.SimpleHosting.SampleWebApplication/: CustomHostedService.cs  HostedBackgroundService.cs  HostedService1.cs  HostedService2.cs  Program.cs  Startup.cs  WeatherForecast.cs  WorldDomination.SimpleHosting.SampleWebApplication.csproj  appsettings.Development.json  appsettings.json
src/WorldDomination.SimpleHosting.SampleWebApplication.Tests/: CustomWebApplicationFactory.cs  WorldDomination.SimpleHosting.SampleWebApplication.Tests.csproj
src/WorldDomination.SimpleHosting.SampleWebApplication.Tests/WeatherForecastControllerTests/: GetTests.cs
src/WorldDomination.SimpleHosting.SampleWebApplication/Controllers/: WeatherForecastController.cs
src/WorldDomination.SimpleHosting.SampleWebApplication/Properties/: launchSettings.json
src/WorldDomination.SimpleHosting.SampleWebApplication/Services/: IWeatherService.cs  WeatherService.cs
src/WorldDomination.SimpleHosting/Properties/: launchSettings.json
