<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SampleBackgroundTask-AF705853-E47B-47BB-AECC-3BD0F2F2AA7A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldDomination.SimpleHosting\WorldDomination.SimpleHosting.csproj" />
  </ItemGroup>
</Project>
